# Remaps

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map shift+left move_window left
map shift+right move_window right
map shift+up move_window up
map shift+down move_window down

map ctrl+shift+enter new_window_with_cwd

map ctrl+shift+t new_tab_with_cwd

map ctrl+enter launch --cwd=current --env EDITOR="hx" "xplr"

map f1 goto_layout grid
map f2 goto_layout stack

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

# Layouts

enabled_layouts grid,horizontal,stack,tall

# Editor

editor /usr/bin/hx

# Colorscheme
include ./diff-mocha.conf

font_family Cousine Nerd Font Mono Regular
bold_font        Cousine Nerd Font Mono Regular Extra Bold
bold_italic_font Cousine Nerd Font Mono Regular Extra Bold Italic

  # - Use additional nerd symbols
  # See https://github.com/be5invis/Iosevka/issues/248
  # See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
  # Seti-UI + Custom
  symbol_map U+E5FA-U+E62B Cousine Nerd Font Mono Regular
  # Devicons
  symbol_map U+E700-U+E7C5 Cousine Nerd Font Mono Regular
  # Font Awesome
  symbol_map U+F000-U+F2E0 Cousine Nerd Font Mono Regular
  # Font Awesome Extension
  symbol_map U+E200-U+E2A9 Cousine Nerd Font Mono Regular
  # Material Design Icons
  symbol_map U+F500-U+FD46 Cousine Nerd Font Mono Regular
  # Weather
  symbol_map U+E300-U+E3EB Cousine Nerd Font Mono Regular
  # Octicons
  symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Cousine Nerd Font Mono Regular
  # Powerline Extra Symbols
  symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Cousine Nerd Font Mono Regular
  # IEC Power Symbols
  symbol_map U+23FB-U+23FE,U+2b58 Cousine Nerd Font Mono Regular
  # Font Logos
  symbol_map U+F300-U+F313 Cousine Nerd Font Mono Regular
  # Pomicons
  symbol_map U+E000-U+E00D Cousine Nerd Font Mono Regular
  
  symbol_map U+f101-U+f208 nonicon
